
.x-large {
	font-size: 4rem;
	line-height: 1.2;
	margin-bottom: 1rem;
  }
  
  .large {
	font-size: 3rem;
	line-height: 1.2;
	margin-bottom: 1rem;
  }
  
  .lead {
	font-size: 1.5rem;
	margin-bottom: 1rem;
  }
  
  .line {
	height: 1px;
	background: #ccc;
	margin: 1.5rem 0;
  }
  
  .bg-white {
	background-color: white;
	color: #333;
	border: #ccc 1px solid;
  }
  
  .dark-overlay {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
  }
  
  .table th,
  .table td {
	padding: 1rem;
	text-align: left;
  }
  
  .table th {
	background: #f4f4f4;
  }
  
  .form-group {
	margin: 1.2rem 0;
  }
  
  .form-text {
	display: block;
	margin-top: 0.3rem;
	color: #888;
  }
  
  .form input[type="text"],
  .form input[type="email"],
  .form input[type="password"],
  .form input[type="date"],
  .form select,
  .form textarea {
	display: block;
	width: 100%;
	padding: 0.4rem;
	font-size: 1.2rem;
	border: 1px solid #ccc;
  }
  
  .form input[type="submit"] {
	font: inherit;
  }
  
  * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }
  
  body {
	font-family: "Raleway", sans-serif;
	font-size: 1rem;
	line-height: 1.6;
	background-color: white;
	color: #333;
  }
  
  a {
	text-decoration: none;
	color: #17a2b8;
  }
  
  ul {
	list-style: none;
  }
  
  img {
	width: 100%;
  }
  
  .landing {
	position: relative;
	background: url("../../images/showcase.jpg") no-repeat center center/cover;
	height: 100vh;
  }
  
  .landing-inner {
	color: white;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 80%;
	margin: auto;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
  }
  
  .post-form.header {
	padding: 0.5rem;
  }
  
  .post {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 4fr;
	grid-template-columns: 1fr 4fr;
	grid-gap: 2rem;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 1rem;
  }
  
  .post > div:first-child {
	text-align: center;
  }
  
  .post img {
	width: 150px;
  }
  /*# sourceMappingURL=style.css.map */
  #card-deck{
	box-shadow: 1px 2px 4px #888888;
  }